# Assignment0

./: Assignment0.csproj  Assignment0.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogController.cs
Infrastructure/: PaginatedLinks.cs
MappingProfiles/: BlogProfile.cs
Migrations/: 20210806234327_IdentityAdded.Designer.cs  20210806234327_IdentityAdded.cs  20210818222641_CommentMigration.Designer.cs  20210818222641_CommentMigration.cs  20210902184004_DateTimeChange.Designer.cs  20210902184004_DateTimeChange.cs  20210902231610_NumComments.Designer.cs  20210902231610_NumComments.cs  20210903003351_BlogCommentRelationship.Designer.cs  20210903003351_BlogCommentRelationship.cs  20210903010800_BlogIDConsistency.Designer.cs  20210903010800_BlogIDConsistency.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Blog.cs  BlogRepository.cs  Comment.cs  CommentRepository.cs  IBlogRepository.cs  ICommentRepository.cs  MockBlogRepository.cs
Models/Blogs/: BlogDelete.cs  BlogDetails.cs  BlogEdit.cs  CommentDelete.cs  CommentEdit.cs  CommentPost.cs  PostComment.cs  PostEdit.cs  PostPage.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: Details.cshtml  Details1.cshtml  Details1.cshtml.cs  Edit.cshtml  _Layout.cshtml
Properties/: launchSettings.json
VIewModels/: BlogsListViewModel.cs
Views/: _ViewImports.cshtml
Views/Blog/: List.cshtml
Views/Shared/: _Layout.cshtml
